<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body{
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
            
        }
        .main-content{
            -webkit-box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.43); 
            box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.43);  
            width: 250px;
            background-color: white;
            height: max-content;
            padding: 2em 3em 2em 2em;
            margin-left: 500px;
            margin-top: 80px;
        }
        .main-content h1{
            text-align: center;
            color: #a77171;
            font-weight: 500;
            font-size: 16pt;
            margin-bottom: 1.5em;
        }
        input, select{
            width: 100%;
            height: 2.4em;
            margin-bottom: 1.3em;
            background-color: #F0F0F0;
            border: none;
            padding: .3em .6em;
        }

        input:focus,
        select:focus{
            outline: none;
        }

        .main-content select{
            width: 263px;
            color: #f37c7c;
        }
        
        .main-content button{
            background-color: #e03232;
            border: none;
            padding: 1em;
            width: 263px;
            border-radius: 3em;
            color: #f7f4f4f5;
            -webkit-box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.15); 
            box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.15); 
            margin-top: 3px;
        }
        
        .main-content button:hover{
            background-color: #3d9fd8;
        }
        

    </style>
</head>
<body>
    <div class="main-content">
    <div>
        <h1>Sign Up Page For Free</h1>
        <input type="text" placeholder="Full name">
                <input type="email" placeholder="Email">
                <input type="email" placeholder="Email">
                <select>
                    <option>Type</option>
                    <option>Personal</option>
                    <option>Professional</option>
                </select>
                <button>Register</button>
    </div>
</div>
</body>
</html>